<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Rahmat kurniyawan</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <header>
        <h1>Profil</h1>
    </header>
    <main>
        <div class="container">
            <div class="profile">
                <img src="img/profile-small.jpg" alt="Foto Profil" height="250" width="250">
                <h2>Rahmat kurniyawan</h2>
                <p>Ini adalah deskripsi singkat tentang diri saya.</p>
                <ul>
                    <li><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a></li>
                    <li><a href="https://telegram.org/"><i class="fab fa-telegram"></i></a></li>
                    <li><a href="mailto:youremail@example.com"><i class="fas fa-envelope"></i></a></li>
                    <li><a href="https://github.com/"><i class="fab fa-github"></i></a></li>
                    <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 rahmat kurniyawan</p>
    </footer>
</body>

<style>
    /* General Styles */

* {
    box-sizing: border-box;
}

body {
    background-color: #e6e6e6;
    color: #333;
    font-family: sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
}

main {
    margin: 5rem;
}

.container {
    display: flex;
    justify-content: center;
}

/* Profile Styles */

.profile {
    text-align: center;
}

img {
    border-radius: 50%;
    margin-bottom: 1rem;
}

h2 {
    font-size: 2rem;
    margin: 0;
    margin-bottom: 1.0rem;
}

p {
    font-size: 1.0rem;
    margin: 0;
    margin-bottom: 1rem;
}

ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

li {
    margin: 0 1rem;
}

a {
    color: #333;
    text-decoration: none;
}

i {
    font-size: 2
}


</style>

</html>
